<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        background-image: url("clock.jpg");
        background-size: cover;
        color: rgb(7, 13, 63);
        font-size: 22px;
      }
      .main {
        right: 50%;
      }
      button {
        border: none;
        color: rgb(7, 13, 63);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        background-color: olive;
        display: inline-block;
        font-size: 18px;
      }
      .spanOne,
      .spOne,
      .spTwo,
      .spanTwo {
        margin: 20px;
      }

      input {
        height: 50px;
        width: 50px;
        font-size: 24px;
        border: 1px solid;
        background-color: lightblue;
      }
      h1 {
        margin-left: 130px;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <span id="time">
        <h1>Timer</h1>
      </span>

      <span class="spOne"> Minutes :<input type="text" id="minutes" /> </span>
      <span class="spTwo"> Seconds :<input type="text" id="seconds" /> </span>
      <br />
      <br />
      <span class="spanOne"
        ><button onclick="startTimer()">Start Timer</button>
      </span>
      <span class="spanTwo"
        ><button onclick="clearTimer()">Clear Timer</button></span
      >
    </div>

    <script>
      var set;
      function startTimer() {
        var s = document.getElementById("seconds").value;
        var m = document.getElementById("minutes").value;
        if (m == 0) {
          if (s > 0) {
            s--;
            document.getElementById("seconds").value = s <= 9 ? "0" + s : s;
            m = 00;
          }
        }
        if (m > 0) {
          if (s > 0) {
            s--;
            document.getElementById("seconds").value = s <= 9 ? "0" + s : s;
          } else if (s == 0) {
            s = 60;
            m--;
            document.getElementById("seconds").value = s <= 9 ? "0" + s : s;
            document.getElementById("minutes").value = m <= 9 ? "0" + m : m;
            s--;
            document.getElementById("seconds").value = s <= 9 ? "0" + s : s;
          }
        }
        if(m==0 && s==0){
            
            clearTimer();
        }
        set = setTimeout(startTimer, 1000);
      }
      function clearTimer() {
        clearTimeout(set);
        m = 0;
        s = 0;
        document.getElementById("seconds").value = s < 9 ? "0" + s : s;
        document.getElementById("minutes").value = m < 9 ? "0" + m : m;
      }
    </script>
  </body>
</html>
